<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".flow.BizActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrease"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_current_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />
</LinearLayout>